<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no,telephone=no,email=no,adress=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/animate.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="./js/svg-inject.min.js" type="text/javascript"></script>
</head>

<body>

    <!-- 顶部 -->
    <div id="c-header">
        <div class="container">

            <!-- 顶部logo -->
            <a class="c-logo" href="./index.html" title="apollo">
                <div class="c-img-box">
                    <img src="./images/logo.png" alt="apollo">
                </div>
            </a>

            <!-- 右侧 -->
            <div class="c-right-box">
                <!-- 顶部pc导航 -->
                <ul class="c-nav">
                    <li class="on"><a href="">自动驾驶</a></li>
                    <li>
                        <a href="">智能交通</a>
                        <ul>
                            <li><a href="">产品分类</a></li>
                            <li><a href="">产品分类</a></li>
                            <li><a href="">产品分类</a></li>
                        </ul>
                    </li>
                    <li><a href="">汽车智能化</a></li>
                    <li><a href="">Apollo Park</a></li>
                    <li>
                        <a href="">关于我们</a>
                        <ul>
                            <li><a href="">案例分类</a></li>
                            <li><a href="">案例分类</a></li>
                            <li><a href="">案例分类</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- 顶部移动端导航 -->
                <ul class="c-nav2">
                    <li class="on">
                        <div class="c-title-box">
                            <a href="">自动驾驶</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-title-box">
                            <a href="">智能交通</a>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                        <ul>
                            <li><a href="">产品分类</a></li>
                            <li><a href="">产品分类</a></li>
                            <li><a href="">产品分类</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="c-title-box">
                            <a href="">汽车智能化</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-title-box">
                            <a href="">Apollo Park</a>
                        </div>
                    </li>
                    <li>
                        <div class="c-title-box">
                            <a href="">关于我们</a>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                        <ul>
                            <li><a href="">案例分类</a></li>
                            <li><a href="">案例分类</a></li>
                            <li><a href="">案例分类</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- 语言 -->
                <div class="c-language">
                    <a href=""><img src="./images/ico-language.svg" alt="" onload="SVGInject(this)"><span>EN</span></a>
                </div>

                <!-- 顶部移动端导航开关 -->
                <div class="c-switch">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 占位标签，设置导航样式  -->
    <div id="c-placeholder"></div>

    <!-- anp第1屏 -->
    <div id="c-anp1">
        <div class="c-text-box">
            <div class="c-wrap">
                <div class="c-left">
                    <p class="c-text1 font20">百度ANP</p>
                    <h2 class="c-title font50">最适合中国路况的<br>城市领航辅助驾驶解决方案</h2>
                    <p class="c-text2">为汽车智能化量产设计，全面提升用户驾驶体验与安全性。</p>
                </div>
                <div class="c-right">
                    <p class="c-text font80">ANP</p>
                </div>
            </div>
        </div>
        <div class="c-btn"></div>
        <div class="c-video-box">
            <video src="./video/anp1-1.mp4" autoplay loop muted></video>
        </div>
    </div>

    <!-- anp第2屏 -->
    <div id="c-anp2">
        <img class="c-car wow slideInLeft" src="./images/anp2-1.jpg" alt="">
        <div class="container">
            <div class="c-left wow fadeInUp">
                <h2 class="c-title font70"><span>安全。 </span><br>源自于</h2>
                <p class="c-en-title font60">Derived</p>
            </div>
            <div class="c-right">
                <ul class="c-list">
                    <li class="wow fadeInUp">
                        <div class="c-img-box">
                            <img src="./images/anp2-2.jpg" alt="">
                        </div>
                        <div class="c-text-box">
                            <h3 class="c-title font22">技术降维</h3>
                            <p class="c-text">国内唯一基于L4级领先自动驾驶技术降维应用，打造L2+级辅助驾驶产品；与Robotaxi技术同源和数据闭环，聚焦真实用户场景。</p>
                        </div>
                        <div class="c-num-box">
                            <p class="c-num font60"><span>L4</span></p>
                            <img src="./images/ico-jt.png" alt="">
                            <p class="c-num font60"><span>L2+</span></p>
                        </div>
                    </li>
                    <li class="wow fadeInUp">
                        <div class="c-img-box">
                            <img src="./images/anp2-2.jpg" alt="">
                        </div>
                        <div class="c-text-box">
                            <h3 class="c-title font22">数据闭环</h3>
                            <p class="c-text">真实道路测试里程超1600万公里，驾驶边界能力充分探索；仿真测试累计超过5亿公里，测试实例100%回归。</p>
                        </div>
                        <div class="c-num-box">
                            <p class="c-num font60"><span class="c-num-move">16</span><i class="font30">Million</i></p>
                            <p class="c-num font60"><span class="c-num-move">500</span><i class="font30">Million</i></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- anp第3屏 -->
    <div id="c-anp3">
        <div class="c-left wow fadeInUp">
            <div class="swiper-container c-anp3-banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/anp3-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/anp3-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/anp3-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="c-right wow fadeInUp">
            <h2 class="c-title font70"><span>安全。 </span><br>源自于</h2>
            <ul class="c-list">
                <li>
                    <div class="c-wrap">
                        <h3 class="c-title2">高精地图全覆盖</h3>
                        <div class="c-text">
                            <p>高质量自主研发百度高精地图，针对ANP量身打造，覆盖全中国30万公里高速公路和超过50个城市的1-7级道路。</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="c-wrap">
                        <h3 class="c-title2">高精地图全覆盖</h3>
                        <div class="c-text">
                            <p>高质量自主研发百度高精地图，针对ANP量身打造，覆盖全中国30万公里高速公路和超过50个城市的1-7级道路。</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="c-wrap">
                        <h3 class="c-title2">高精地图全覆盖</h3>
                        <div class="c-text">
                            <p>高质量自主研发百度高精地图，针对ANP量身打造，覆盖全中国30万公里高速公路和超过50个城市的1-7级道路。</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- anp第4屏 -->
    <div id="c-anp4">
        <div class="container">
            <h2 class="c-title font70 wow fadeInUp"><span>懂用户。</span><br>驾驶如你</h2>
            <ul class="c-list">
                <li>
                    <div class="c-img-box wow fadeInUp">
                        <img src="./images/anp4-1.jpg" alt="">
                    </div>
                    <div class="c-text-box wow fadeInUp">
                        <h3 class="c-title2 font40">人车合一</h3>
                        <div class="c-text">
                            <p>自动驾驶环境模拟显示，帮助驾驶员实时了解车辆行驶状态及周围交通环境；寓教于乐的新手引导学习方案，帮助用户理解功能边界和使用方式，提升用户驾乘体验及安全感。</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="c-img-box wow fadeInUp">
                        <img src="./images/anp4-2.jpg" alt="">
                    </div>
                    <div class="c-text-box wow fadeInUp">
                        <h3 class="c-title2 font40">驾驶如你</h3>
                        <div class="c-text">
                            <p>车辆自学习和自建图能力，搭建用户专属数据通路，利用道路环境和用户驾驶行为数据定制专属AI模型算法，驾驶越多体验越聪明。</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="c-img-box wow fadeInUp">
                        <img src="./images/anp4-3.jpg" alt="">
                    </div>
                    <div class="c-text-box wow fadeInUp">
                        <h3 class="c-title2 font40">千人千面</h3>
                        <div class="c-text">
                            <p>业内首发，根据不同用户驾驶习惯优化车辆控制决策、HMI交互风格，打造用户专属的智能辅助驾驶功能。</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- anp第5\6\7屏 -->
    <div id="c-anp567">
        <!-- anp第5屏 -->
        <div id="c-anp5" class="c-anp-common" style="background-image: url(./images/anp5-2.jpg);">
            <img class="c-img" src="./images/anp5-1.png" alt="">
            <div class="c-main">
                <div class="c-top">
                    <div class="c-left2">
                        <h2 class="c-title font50 wow fadeInUp"><span>现在出发</span><br>新方法<br>去往目的地</h2>
                    </div>
                    <div class="c-right2">
                        <div class="c-left3 wow fadeInUp">
                            <h3 class="c-title font60">Urban<br><span>ANP</span></h3>
                            <h4 class="c-title2 font30">城市自动驾驶</h4>
                        </div>
                        <div class="c-right3 wow fadeInUp">
                            <div class="c-text font24">
                                <p>针对城市复杂道路的自动驾驶能力，具备识别检测红绿灯、环岛路口、非结构化道路等，灵活的驾驶策略可从容面对路口博弈、汇入汇出等场景，将用户从复杂繁琐的驾驶任务中解放，让驾驶更安全、更高效。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-bottom">
                    <div class="c-left2">
     
                    </div>
                    <div class="c-right2 wow fadeInUp">
                        <div class="swiper-container c-anp-common-banner-left">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">红绿灯通行</div>
                                <div class="swiper-slide">无保护左转</div>
                                <div class="swiper-slide">路口掉头</div>
                                <div class="swiper-slide">环岛通行</div>
                                <div class="swiper-slide">主辅路切换</div>
                                <div class="swiper-slide">非结构化道路行驶</div>
                            </div>
                        </div>
                        <div class="swiper-container c-anp-common-banner-right">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- anp第6屏 -->
        <div id="c-anp6" class="c-anp-common">
            <img class="c-img" src="./images/anp6-1.png" alt="">
            <div class="c-main">
                <div class="c-top">
                    <div class="c-left2">
                        
                    </div>
                    <div class="c-right2">
                        <div class="c-left3 wow fadeInUp">
                            <h3 class="c-title font60">Highway<br><span>ANP</span></h3>
                            <h4 class="c-title2 font30">高速自动驾驶</h4>
                        </div>
                        <div class="c-right3 wow fadeInUp">
                            <div class="c-text font24">
                                <p>行业高性价比的高速自动驾驶解决方案，覆盖高速路、快速路及城市环路的自动驾驶能力，在保证量产成本可控的同时可兼顾用户出行体验，实现匝道到匝道的自动驾驶自由。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-bottom">
                    <div class="c-left2">
                        <h2 class="c-title font50 wow fadeInUp">Leave<br>Now<br></h2>
                    </div>
                    <div class="c-right2 wow fadeInUp">
                        <div class="swiper-container c-anp-common-banner-left">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">智能避让</div>
                                <div class="swiper-slide">自主变道</div>
                                <div class="swiper-slide">上下匝道</div>
                            </div>
                        </div>
                        <div class="swiper-container c-anp-common-banner-right">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- anp第7屏 -->
        <div id="c-anp7" class="c-anp-common">
            <img class="c-img" src="./images/anp7-1.png" alt="">
            <img class="c-car" src="./images/anp7-2.jpg" src="" alt="">
            <div class="c-main">
                <div class="c-top">
                    <div class="c-left2">
                        
                    </div>
                    <div class="c-right2">
                        <div class="c-left3 wow fadeInUp">
                            <h3 class="c-title font60"><span>AVP</span></h3>
                            <h4 class="c-title2 font30">自动泊车</h4>
                        </div>
                        <div class="c-right3 wow fadeInUp">
                            <div class="c-text font24">
                                <p>HAVP+PAVP 全场景泊车，无论泊入还是召唤，无需人在车上。手机一键操作，即可从容泊车。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-bottom">
                    <div class="c-left2">
                        <h2 class="c-title font50 wow fadeInUp">HAVP+<br>PAVP</h2>
                    </div>
                    <div class="c-right2 wow fadeInUp">
                        <div class="swiper-container c-anp-common-banner-left">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">自主召唤</div>
                                <div class="swiper-slide">自主泊车</div>
                            </div>
                        </div>
                        <div class="swiper-container c-anp-common-banner-right">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-wrap">
                                        <video src="./video/anp1-1.mp4" muted loop></video>
                                        <div class="c-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- anp第8屏 -->
    <div id="c-anp8">
        <div class="c-text-box wow fadeInUp">
            <div class="container">
                <div class="c-wrap">
                    <h2 class="c-title font50"><span>Apollo智驾</span><br>强视觉低成本量产方案</h2>
                    <p class="c-text1 font24">从AVP到ANP，实现全域驾驶自由</p>
                    <div class="c-text2">
                        <p>AVP 到 ANP，从泊车域到行车域，Apollo 智驾产品实现了面向城市复杂道路、高速/城市快速路以及停车场的端到端全场景自动驾驶量产解决方案。</p>
                        <p>助力用户实现完整流畅的自动驾驶出行体验。可根据ANP导航地图，自主选择最优路线，实现在自主召车后，通过城市道路自动驾驶、自动驶入匝道、进入高速自动驾驶、通过高速连接路、自主通过ETC、驶出匝道、城市道路自动驾驶到停车场，最终完成自主泊车的连贯场景。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-img-box">
            <img src="./images/anp8-1.jpg" alt="">
        </div>
    </div>

    <!-- anp第9屏 -->
    <div id="c-anp9">
        <div class="c-main">
            <img class="c-round" src="./images/anp9-1.svg" alt="">
            <div class="container">
                <div class="c-left">
                    <div class="swiper-container c-anp9-banner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="c-wrap font16">
                                    <h4 class="c-title">数据驱动迭代模型</h4>
                                    <div class="c-text">
                                        <p>数据事件、数据组织能力建设</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide font16">
                                <div class="c-wrap">
                                    <h4 class="c-title">数据驱动迭代模型</h4>
                                    <div class="c-text">
                                        <p>数据事件、数据组织能力建设</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide font16">
                                <div class="c-wrap">
                                    <h4 class="c-title">数据驱动迭代模型</h4>
                                    <div class="c-text">
                                        <p>数据事件、数据组织能力建设</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-right">
                    <h2 class="c-title font60">强视觉<br><span>感知能力</span></h2>
                    <div class="c-text font24">
                        <p>基于国内唯一的纯视觉L4级城市道路自动驾驶解决方案Apollo lite，依托强大视觉感知能力，成本可控更适合量产。</p>
                    </div>
                    <ul class="c-list font24">
                        <li>场景语义理解</li>
                        <li>2D-to-3D算法</li>
                        <li>数据驱动迭代模型 </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- anp第10屏 -->
    <div id="c-anp10">
        <div class="container">
            <div class="c-left">
                <div class="c-img-box wow fadeInUp">
                    <img src="./images/anp10-img1.jpg" alt="">
                </div>
            </div>
            <div class="c-right">
                <div class="c-title-box wow fadeInUp">
                    <div class="c-left2">
                        <h2 class="c-title font50">轻传感器</h2>
                        <p class="c-text font16">ANP传感器配置方案12V5R12S</p>
                    </div>
                    <div class="c-right2">
                        <div class="c-text font24">
                            <p>不依赖激光雷达，可根据客户定制增减传感器配置方案。</p>
                            <p>360度感知全覆盖，无盲区死角的探测，精准判断和识别感知范围内的物体及其运动状态、特殊交通场景及标志等。</p>
                        </div>
                    </div>
                </div>
                <ul class="c-list wow fadeInUp">
                    <li>
                        <div class="c-wrap">
                            <p class="c-text font16">鱼眼摄像头</p>
                            <p class="c-num font40">x<span class="c-num-move">8</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="c-wrap">
                            <p class="c-text font16">中长距摄像头</p>
                            <p class="c-num font40">x<span class="c-num-move">4</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="c-wrap">
                            <p class="c-text font16">角毫米波雷达</p>
                            <p class="c-num font40">x<span class="c-num-move">4</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="c-wrap">
                            <p class="c-text font16">长距毫米波雷达</p>
                            <p class="c-num font40">x<span class="c-num-move">1</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="c-wrap">
                            <p class="c-text font16">超声波雷达</p>
                            <p class="c-num font40">x<span class="c-num-move">12</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- anp第11屏 -->
    <div id="c-anp11">
        <div class="container">
            <div class="c-top wow fadeInUp">
                <h2 class="c-title font60">高性能车规级ACU</h2>
                <p class="c-text font24">算力优化搭配百度自研ANP域控制器</p>
            </div>
            <div class="c-bottom wow fadeInUp">
                <ul class="c-list font24">
                    <li>三鲜PLUS</li>
                    <li>四喜PLUS-水冷</li>
                    <li>四喜PLUS-风冷 拷贝</li>
                </ul>
                <div class="swiper-container c-anp11-banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-img-box">
                                    <img src="./images/anp11-1.png" alt="">
                                </div>
                                <div class="c-text-box">
                                    <ul class="c-list2">
                                        <li>
                                            <p class="c-title">电源</p>
                                            <div class="c-text">
                                                <p>8~16V</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">操作系统</p>
                                            <div class="c-text">
                                                <p>Linux/QNX & AUTOSAR</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">功耗</p>
                                            <div class="c-text">
                                                <p>320W（静态电流<0.15mA）</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">尺寸</p>
                                            <div class="c-text">
                                                <p>300x210x25mm（板卡）</p>
                                                <p>320×240x36mm（结构）</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">算力</p>
                                            <div class="c-text">
                                                <p>508TOPS</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">SOC/MCU</p>
                                            <div class="c-text">
                                                <p>Nvidia ORIN-X / Aurix TC397</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">散热</p>
                                            <div class="c-text">
                                                <p>液冷(~320W)</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">工作温度</p>
                                            <div class="c-text">
                                                <p>-40~85°C</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">接口</p>
                                            <div class="c-text">
                                                <p>8*GMSL视频输入-最高支持800万像素摄像头</p>
                                                <p>10*CAN ( support CAN-FD)</p>
                                                <p>4*GMSL视频输入-最高支持200万像素鱼眼</p>
                                                <p>12*超声波雷达</p>
                                                <p>摄像头</p>
                                                <p>6*100M车载以太网</p>
                                                <p>2*GMSL视频输出</p>
                                                <p>22*1000M车载以太网</p>
                                                <p>2* Flexray</p>
                                                <p>1*GNSS&IMU</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-img-box">
                                    <img src="./images/anp11-1.png" alt="">
                                </div>
                                <div class="c-text-box">
                                    <ul class="c-list2">
                                        <li>
                                            <p class="c-title">CPU</p>
                                            <div class="c-text">
                                                <p>tda4x2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">mcu</p>
                                            <div class="c-text">
                                                <p>tda4 r核</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">imu</p>
                                            <div class="c-text">
                                                <p>板载6轴imu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">eMMC</p>
                                            <div class="c-text">
                                                <p>128GB</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">内存</p>
                                            <div class="c-text">
                                                <p>4GB</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">功能安全</p>
                                            <div class="c-text">
                                                <p>ASIL-d</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">can-fd</p>
                                            <div class="c-text">
                                                <p>10路</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">以太网</p>
                                            <div class="c-text">
                                                <p>2路/8路</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">信息安全</p>
                                            <div class="c-text">
                                                <p>支持</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">视频输入</p>
                                            <div class="c-text">
                                                <p>GMSL x12</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">视频输出</p>
                                            <div class="c-text">
                                                <p>GMSL x2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">温度</p>
                                            <div class="c-text">
                                                <p>-40°c～85°c</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">电源</p>
                                            <div class="c-text">
                                                <p>8-16V</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">功耗</p>
                                            <div class="c-text">
                                                <p><70W(含摄像头)</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">散热</p>
                                            <div class="c-text">
                                                <p>风冷/水冷</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-img-box">
                                    <img src="./images/anp11-1.png" alt="">
                                </div>
                                <div class="c-text-box">
                                    <ul class="c-list2">
                                        <li>
                                            <p class="c-title">CPU</p>
                                            <div class="c-text">
                                                <p>tda4x2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">mcu</p>
                                            <div class="c-text">
                                                <p>tda4 r核</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">imu</p>
                                            <div class="c-text">
                                                <p>板载6轴imu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">eMMC</p>
                                            <div class="c-text">
                                                <p>128GB</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">内存</p>
                                            <div class="c-text">
                                                <p>4GB</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">功能安全</p>
                                            <div class="c-text">
                                                <p>ASIL-d</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">can-fd</p>
                                            <div class="c-text">
                                                <p>10路</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">以太网</p>
                                            <div class="c-text">
                                                <p>2路/8路</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">信息安全</p>
                                            <div class="c-text">
                                                <p>支持</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">视频输入</p>
                                            <div class="c-text">
                                                <p>GMSL x12</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">视频输出</p>
                                            <div class="c-text">
                                                <p>GMSL x2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">温度</p>
                                            <div class="c-text">
                                                <p>-40°c～85°c</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">电源</p>
                                            <div class="c-text">
                                                <p>8-16V</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">功耗</p>
                                            <div class="c-text">
                                                <p><70W(含摄像头)</p>
                                            </div>
                                        </li>
                                        <li>
                                            <p class="c-title">散热</p>
                                            <div class="c-text">
                                                <p>风冷/水冷</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- anp第12屏 -->
    <div id="c-anp12">
        <div class="container">
            <div class="c-top">
                <h2 class="c-title font70 wow fadeInUp">城市领航，<br><span>爱上驾驶。</span></h2>
                <div class="c-text font24 wow fadeInUp">
                    <p>专为车企打造安全、熟路、懂用户的智驾产品解决方案</p>
                    <p>更多品牌量产车型陆续上线，敬请期待…</p>
                </div>
            </div>
            <div class="c-bottom wow fadeInUp">
                <div class="swiper-container c-anp12-banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">城市全场景自动驾驶</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">ANP在2021年上海车展期间雨天路况表现</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">超级充电站</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">汽车之心</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">AutoR智驾</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">万物拣史</h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-wrap">
                                <div class="c-video-box">
                                    <video src="./video/anp1-1.mp4" loop muted></video>
                                    <div class="c-btn"></div>
                                </div>
                                <div class="c-text-box">
                                    <h3 class="c-title font14">松果爸的未来出行</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div id="c-footer">
        <!-- 底部上 -->
        <div class="c-top-box">
            <div class="container">
                <a href="./index.html" class="c-logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <div class="c-right">
                    <!-- 语言 -->
                    <div class="c-language">
                        <a href=""><img src="./images/ico-language.svg" alt="" onload="SVGInject(this)"><span>EN</span></a>
                    </div>
                    <div class="c-link">
                        <p class="c-text">关注我们：</p>
                        <div class="c-ico">
                            <a target="_blank" href="https://github.com/apolloauto" rel="nofollow"><img src="./images/ico-github.svg" alt="" onload="SVGInject(this)"></a>
                            <a href="javascript:;" class="c-wx-btn"><img src="./images/ico-wechat.svg" alt="" onload="SVGInject(this)"></a>
                            <a target="_blank" href="https://baijiahao.baidu.com/u?app_id=1571536473846406" rel="nofollow"><img src="./images/ico-bjh.svg" alt="" onload="SVGInject(this)"></a>
                        </div>
                    </div>
                    <!-- 微信二维码 -->
                    <div class="c-weixin">
                        <div class="c-img-box">
                            <div class="c-close">
                                <img src="./images/ico-close.svg" alt="" onload="SVGInject(this)">
                            </div>
                            <img src="./images/wxgzh.jpg" alt="">
                            <p class="c-text">微信扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部中 -->
        <div class="c-center-box">
            <div class="container">
                <div class="c-list-box">
                    <div class="c-title-box">
                        <a class="c-title font16" href="">投资者关系</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="c-list">
                        <li><a href="">公司介绍</a></li>
                        <li><a href="">财报/合作</a></li>
                        <li><a href="">常见问题FAQ</a></li>
                    </ul>
                </div>
                <div class="c-list-box">
                    <div class="c-title-box">
                        <a class="c-title font16" href="">市场活动</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="c-list">
                        <li><a href="">品牌活动</a></li>
                        <li><a href="">Apollo Live</a></li>
                    </ul>
                </div>
                <div class="c-list-box">
                    <div class="c-title-box">
                        <a class="c-title font16" href="">生态伙伴</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="c-list">
                        <li><a href="">合作伙伴</a></li>
                        <li><a href="">渠道伙伴</a></li>
                    </ul>
                </div>
                <div class="c-list-box">
                    <div class="c-title-box">
                        <a class="c-title font16" href="">开发者</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="c-list">
                        <li><a href="">Apollo开放平台</a></li>
                        <li><a href="">Apollo开发者者中心</a></li>
                        <li><a href="">车载生态平台</a></li>
                    </ul>
                </div>
                <div class="c-list-box">
                    <div class="c-title-box">
                        <a class="c-title font16" href="">联系我们</a><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部下 -->
        <div class="c-bottom-box">
            <div class="container">
                <div class="c-copyright">
                    <p>©2021 Baidu丨由百度智能云 提供计算服务丨<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP证030173号</a></p>
                </div>
                <div class="c-link">
                    <a href="">数据开放与分享倡议</a><span>|</span>
                    <a href="">相关政策法规</a><span>|</span>
                    <a href="">免责声明</a><span>|</span>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="./js/jquery.matchHeight.js" type="text/javascript"></script>
    <script src="./js/swiper.animate.min.js" type="text/javascript"></script>
    <script src="./js/swiper.min.js" type="text/javascript"></script>
    <script src="./js/wow.min.js" type="text/javascript"></script>
    <script src="./js/common.js" type="text/javascript"></script>

</body>

</html>